# ToxiVideoRepo

./: PartyVideo.sln
Data/: Data.csproj  DbVideoContext.cs
Data/Migrations/: 20220211053522_InitialCreate1.Designer.cs  20220211053522_InitialCreate1.cs  DbVideoContextModelSnapshot.cs
Entity/: Actors.cs  Booking.cs  Movie.cs  Persona.cs  Response.cs  ResponseBooking.cs  ResponseLogin.cs  ResponseMovie.cs  ResponseUser.cs  Status.cs  User.cs  UserLogin.cs
Logic/: MovieLogic.cs  UserLogic.cs
PartyVideo/: PartyVideo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PartyVideo/Controllers/: MovieController.cs  UserController.cs  WeatherForecastController.cs
PartyVideo/Properties/: launchSettings.json
ToxiVideo/ToxiVideo/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ToxiVideo/ToxiVideo/src/: index.html  styles.scss
ToxiVideo/ToxiVideo/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ToxiVideo/ToxiVideo/src/app/@base/: handle-http-error.service.ts
ToxiVideo/ToxiVideo/src/app/componentes/home/: home.component.html  home.component.ts
ToxiVideo/ToxiVideo/src/app/componentes/login/: login.component.html  login.component.scss  login.component.ts
ToxiVideo/ToxiVideo/src/app/componentes/modal-bookings/: modal-bookings.component.html  modal-bookings.component.ts
ToxiVideo/ToxiVideo/src/app/modelos/: actor.ts  booking.ts  movie.ts  persona.ts  respuesta-booking.ts  respuesta-login.ts  respuesta-movie.ts  respuesta-user.ts  respuesta.ts  status.ts  user-login.ts  user.ts
ToxiVideo/ToxiVideo/src/app/servicios/: authentication.service.ts  modal.service.ts  movie.service.ts  user.service.ts
ToxiVideo/ToxiVideo/src/environments/: environment.ts
TuxiVideosApi/: build.gradle  settings.gradle
TuxiVideosApi/src/main/resources/: application.yml  data.sql
(+39 files in other folders)
